<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
      body {
        background-color: #f9f9f9;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .animated-text {
        font-size: 10vw;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.2em;
        color: #222;
        animation: shake 0.8s ease-in-out infinite alternate;
      }

      .animated-circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(34, 34, 34, 0.4);
        animation: rotate 4s linear infinite;
      }

      /* .animated-line {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10vw;
        height: 2px;
        background-color: #222;
        animation: pulse 1.5s ease-in-out infinite;
      } */

      @keyframes shake {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(1em);
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes pulse {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="animated-circle"></div>
      <h1 class="animated-text">404</h1>
      <div class="animated-line"></div>
    </div>
  </body>
</html>
